{
	"name": "payload-example-package",
	"description": "an example package for testing the payload package manager",
	"author": "conor-sometimes",
	"author_url": "https://github/conor-sometimes",
	"version": "0.0.0",
	"repo_url": "https://github.com/conor-sometimes/payload-example-package",
	"files": [
		{
			"name": "autoexec.cfg",
			"location": "cfg"
		},
		{
			"name": "scout.cfg",
			"location": "cfg"
		},
		{
			"name": "sniper.cfg",
			"location": "cfg"
		}
	]
}
